# alifshop-backend

./: .gitignore  Dockerfile  Program.cs  market-place.csproj
Controllers/: CategoryController.cs  ProductController.cs  StoreController.cs  SubCategoryController.cs
Data/: DatabaseContext.cs
Data/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs  Store2ProductConfiguration.cs  StoreConfiguration.cs  SubCategoryConfiguration.cs
Enums/: EnumExtensions.cs  Errors.cs
Extensions/: CategoryExtensions.cs  ProductExtensions.cs  StoreExtensions.cs  SubCategoryExtensions.cs
Migrations/: 20230911030725_Category.Designer.cs  20230911030725_Category.cs  20230911035745_IsDeleted-property-in-Category.Designer.cs  20230911035745_IsDeleted-property-in-Category.cs  20230911151800_SubCategory.Designer.cs  20230911151800_SubCategory.cs  20230914114206_Initial.Designer.cs  20230914114206_Initial.cs  DatabaseContextModelSnapshot.cs
Models/: BaseEntity.cs  Category.cs  Product.cs  Store.cs  Store2Product.cs  SubCategory.cs
Models/Dto/: CategoryDto.cs  ProductDto.cs  Response.cs  StoreDto.cs  SubCategoryDto.cs
Properties/: launchSettings.json
Repository/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  StoreRepository.cs  SubCategoryRepository.cs  UnitOfWork.cs
Repository/Interface/: IBaseRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IStoreRepository.cs  ISubCategoryRepository.cs
Services/: CategoryService.cs  ProductService.cs  StoreService.cs  SubCategoryService.cs
Utils/: Utils.cs
